# Configuration de la base de données
DATABASE_URL=postgresql://user:password@localhost:5432/nom_de_la_base


SECRET_KEY=ta_cle_secrete_ici
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAY=30

# Configuration du serveur
DEBUG=True
PORT=8000
