# Configuration de la base de données

DB_USER=karssou
DB_PORT=5432
DB_NAME=lala
DB_HOST=localhost

SECRET_KEY=ta_cle_secrete_ici
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAY=30

# Configuration du serveur
DEBUG=True
PORT=8000
