# Configuration de la base de données

DB_USER=michel
DB_PASSWORD=root
DB_NAME=lala
DB_HOST=localhost

SECRET_KEY=ta_cle_secrete_ici
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAY=30


MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False
    

# Configuration du serveur
DEBUG=True
CORS_ORIGINS=["*"]
PORT=8000
